VITE_API_URL= "http://PATH";

    // { header: "RG", accessorKey: "state_registration" },
    // { header: "CPF", accessorKey: "cpf" },
    // { header: "CNPJ", accessorKey: "cnpj" },
    // { header: "Tipo de Contribuinte", accessorKey: "type_contribuition" },
    // { header: "CEP", accessorKey: "cep" },
    // { header: "Logradouro", accessorKey: "street" },
    // { header: "Número", accessorKey: "number" },
    // { header: "Bairro", accessorKey: "bairro" },
    // { header: "Cidade", accessorKey: "city" },